body {
  margin: 0; }

header,
footer {
  background-color: #eeeeee; }

section {
  padding: 0.5em;
  background-color: #620671;
  color: #eeeeee; }

div {
  padding: 0.5em;
  background-color: #ffffff;
  color: #222222; }

#page {
  display: grid;
  grid-template-columns: 100%; }
  #page #header {
    padding: 0.5em; }
  #page #main {
    display: flex; }
  #page #footer {
    padding: 0.5em; }

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 2px solid #eeeeee;
  border-radius: 0px; }

.container .item {
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.52);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.52); }

@media all and (min-width: 992px) {
  .container .item {
    width: 25%; } }
